<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div class="navcont">
      
   
        <nav id="nav-bar">
          <div class="container">
            <div class="logo">
                <Span class="logo-header">Brain Blast</Span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quiz</a></li>
                <li><a href="#">LeaderBoard</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
              <button class="btn1">Login</button>
              <button class="btn2">Register</button>
            </div>
       </nav>
      </div>     
    <!-- main -->
    <section id="main">
      <div class="hero">
        <div class="text">
          <H1 class="text-head">Daily Quiz,Daily <br> Bonus- <br>Play Today !</H1>
          <div class="para"><P claas="para-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam unde deleniti,<br> 
            ipsam veniam, saepe, odio voluptatem eius fugit vel tenetur facere quia voluptatibus
             <br> reprehenderit quos eveniet alias. Officia.</P>
            </div>
             <button class="btn3"><a href="Quizapp/quiz-app.html"></a>Play now !</button>
        </div>
        <div class="banner">
          <img class="bannerimg" src="Banner.png">
        </div>
    </section>
    <div class="container1">
      <div class="main2">
      <H2>Choose the option</H2>
      <div class="content3">
        <div class="icon">
          <i class="fa-solid fa-crown"></i>
        </div>
        <div class="content-head">
          <h3>Daily Quiz</h3>
        </div>
        
        
      </div>
      <div class="content3">
        <div class="icon">
          <i class="fa-solid fa-crown"></i>
        </div>
        <div class="content-head">
          <h3>Daily Play & Win</h3>
        </div>
        

      </div>
      <div class="content3">
        <div class="icon">
          <i class="fa-solid fa-crown"></i>
        </div>
        <div class="content-head">
          <h3>Play Like King</h3>
        </div>
        
      </div>
    </div>
  </div>
  <div class="main3">
      <div class="texthead">
        <H2 class="text3">Play, Learn and Earn Bonus</H2>
        <p class="para3">check yourself and earn ourself</p>
      </div>
      <div class="container4">
        <div class="cont"><img class="img10"src="images/1.jpg">
        <div class="cont-text">
          <p class="text7">Computer Science</p>
          <a class="something1" href="Quizapp/quiz-app.html">Start now</a>
          
        </div>
      </div>
        <div class="cont"><img class="img10" src="images/2.jpg">
          <div class="cont-text">
            <p class="text7">Science</p>
            <a class="something1" href="Science/quiz-appscience.html">Start now</a>
          </div>
        </div>
        <div class="cont"><img class="img10"src="images/3.jpg" width="430px">
          <div class="cont-text">
            <p class="text7">General Knowledge</p>
            <a class="something1" href="gk/quiz-app-gk.html">Start now</a>
          </div>
        </img>
      </div>
  </div>
  <!-- ...................Quiz SEction...................... -->
  <!-- <div class="quiz-container">
    <div class="quiz-item">
       <div class="item-img">
        <img class="pics" src="images/10.jpg">
      </div>
       <div class="item-text">
        <img class="pics" src="images/11.jpg">
       </div>
    </div>
    <div class="quiz-item">
      <div class="item-img">
        <img class="pics" src="images/12.jpg">
      </div>
      <div class="item-text"></div>
    </div>
    <div class="quiz-item">
      <div class="item-img"></div>
      <div class="item-text"></div>
    </div>
  </div> -->
  <!-- ...........Winner-Section............... -->
  <div class="Winner-Section">
    <p class="winner-text">Quiz Winners</p>
    <p class="para-text6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, natus laborum. <br>
       beatae ratione repellendus soluta consequatur quaerat, voluptate natus veniam eaque molestias. <br>
        aspernatur ea animi molestiae ex perspiciatis.</p>
       <div class="winner-container">
        <div class="img-cont"></div>
        <div class="img1">
          <img class="img2" src="demo.jpg">
        </div>
        <div class="img1">
          <img class="img2" src="demo.jpg">
        </div>
        <div class="img1">
          <img  class="img2"src="demo.jpg">
        </div>
       </div>
      <div class="scorecont">
        <div class="score1">
          <div>
            <p class="name">@pramod</p>
          </div>
          <p class="scoretext">Score</p>
          <p class="scorepoint"> 800</p>
        </div>
        <div class="score2">
          <p class="name">@pramod</p>
          <p class="scoretext">Score</p>
          <p class="scorepoint"> 800</p>
        </div>
        <div class="score3">
          <p class="name">@pramod</p>
          <p class="scoretext">Score</p>
          <p class="scorepoint"> 800</p>
        </div>
      </div>
  </div>
      <section id="footer">
        <div class="main-footer">
          <div class="aboutme">
            <P class="myname">Developer  Pramod</P>
            <div class="social-icon">
              
              <i class="fa-brands fa-instagram"><a href=""></a></i>
              <i class="fa-brands fa-facebook"><a href=""></a></i>
            </div>
          </div>
          <div class="quicklink">
             <p class="quicklink"> Quick link </p>
             <ul>
              <li> <a href="#">quick link</a></li>
              <li> <a href="#">quick link</a></li>
              <li> <a href="#">quick link</a></li>
            </ul> 
            
               
            
          </div>
          <div class="ContactUS">
            <p class="quicklink">Contact Us</p>
            <div class="con">
              <ul>
                <li><i id="cont-icon" class="fa-regular fa-envelope"></i></li><a class="continfo">pramod.pk329@gmail.com</a>
                <li><i id="cont-icon" class="fa-solid fa-phone"></i></li><a class="continfo">8789051503</a>
              </ul>
             
            </div>
           
          </div>
             
         
            
            
            
        </div>
      </section>     

    <script src="script.js"></script>
</body>